# magonline-BE

./: README.md  compose.yaml  pom.xml
src/main/java/ro/andreialionte/magazinonline/: MagazinonlineApplication.java
src/main/java/ro/andreialionte/magazinonline/config/: CacheConfig.java  DatabaseConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/ro/andreialionte/magazinonline/controller/: AuthController.java  ProductController.java
src/main/java/ro/andreialionte/magazinonline/dto/: AuthDto.java  ProductDto.java  UserDto.java
src/main/java/ro/andreialionte/magazinonline/mapper/: AuthMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ro/andreialionte/magazinonline/model/: Auth.java  Product.java  Role.java  User.java
src/main/java/ro/andreialionte/magazinonline/repository/: AuthRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ro/andreialionte/magazinonline/request/: LoginRequest.java  RegisterRequest.java
src/main/java/ro/andreialionte/magazinonline/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/ro/andreialionte/magazinonline/: MagazinonlineApplicationTests.java
